pipeline{

agent any

tools {
  maven 'maven3.9.9'
}

triggers {
  pollSCM '* * * * *'
}

options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
  timestamps()
}

stages{

 stage('CheckOutCode'){
 steps{
 git branch: 'development',  credentialsId: 'd0a78a56-5e2b-485b-b9b9-3778ee4c1441', url: 'https://github.com/pri12-hub/maven-web-application.git'  
 }
 
 stage('Build'){
 steps{
 sh "mvn clean package"
 }
 }
 
 stage('ExecuteSonarQubeReport'){
 steps{
 sh "mvn clean sonar:sonar"
 }
 }
 
 stage('UploadArtifactIntoNexus'){
 steps{
 sh "mvn clean deploy"
 }
 }

 stage('DeployAppIntoTomcat'){
 steps{
 sshagent(['141e31db-a3ff-404b-84a2-0492cd1a0e32']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.4.134:/opt/apache-tomcat-9.0.102/webapps/"  
 }
 }
 }

}//stages closing

post {
  success {
  sendSlackNotifications(currentBuild.result)
  }
  failure {
  sendSlackNotifications(currentBuild.result)
  }
}

}//pipeline closing

